<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devfest22 Challenges | Theme changer</title>

    <style>
      /* Blue theme: 
          background color : #4389fb
          text color: #fff
      */

      /* Dark theme: 
          background color : #434343;
          text color: #fff
      */

      /* Light theme: 
          background color : #fff;
          text color: #434343
      */

      :root {
        --bg-color: #fff;
        --text-color: #000;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* ================ Boilerplate design styling ================*/

      label {
        cursor: pointer;
      }

      .container {
        transition: all 0.3s ease-in-out;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .color-palette {
        position: fixed;
        bottom: 0;
        left: 45%;
        width: 160px;
        right: 15px;
        display: flex;
        gap: 40px;
        padding: 10px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.4);
      }

      .color-palette label {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }

      .whiteButton {
        background: #fff;
      }

      .darkButton {
        background: #434343;
      }

      .blueButton {
        background: #4389fb;
      }
      /* ================ Theme changer feature ================*/

      @media (prefers-color-scheme: dark) {
        .base-theme {
        --bg-color: #434343;
        --text-color: #fff;
        }
      }
      .base-theme {
        background-color: var(--bg-color);
        color: var(--text-color);
      }
      .base-theme {
        background-color: var(--bg-color);
        color: var(--text-color);
      }
      .base-theme:has(#white:checked) {
        --bg-color:#fff ; 
        --text-color: #434343 ; 
      }
      .base-theme:has(#blue:checked) {
        --bg-color:#4389fb ; 
        --text-color: #fff ;  
      }
      .base-theme:has(#dark:checked) {
        --bg-color:#434343 ; 
        --text-color: #fff ;  
      }
      input {
        appearance: none;
      }
    </style>
  </head>
  <body>
    
    <!-- Don't you think we need to add something here ? -->

    <div class="container base-theme">
      <div class="color-palette">
        <label for="white" class="whiteButton">
          <input type="radio" name="color" id="white">
        </label> 
        <label for="dark" class="darkButton">
          <input type="radio" name="color" id="dark">
        </label>
        <label for="blue" class="blueButton">
          <input type="radio" name="color" id="blue">
        </label>
        <!-- Did you notice the *for* attribute? -->
      </div>
      <div>
        <h1>Welcome to Devfest22 Challenges!</h1>
        <p style="text-align: center">Can you solve me using only CSS?</p>
      </div>
    </div>
  </body>
</html>
